4 Type of users
1.Super Admin
  to login-
     ID:        20-0000-01
     Password:  Raiyan123@#

2.Student
  to login-
     ID:        20-8101-04
     Password:  Student-902

3.Teacher
  to login-
     ID:        20-8101-03
     Password:  Teacher-902

4.School Admin
  to login-
     ID:        20-0002-02
     Password:  Schooladmin-902

Note: Connect the sms.sql database provided here, using XAMPP.
##nodejs installed-v12.18.2
##in project folder-open   cmd   Then-->   npm start  -to start server, then in browser-  http://localhost:3000/   to run the project.   